.button-primary {
  &:hover {
    box-shadow: 0 0 2px 2px var(--primary);
  }
}

.loading {
  display: grid;
  height: 100%;
  place-items: center;
}

.notExist {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  text-align: center;

  img {
    width: 200px;
  }
}

.main {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: auto;
  grid-gap: 10px;
  align-content: center;

}

.main .bar-side {
  width: 320px;
  height: 100%;
  background-color: var(--primary);
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}


.main .img-register {
  position: fixed;
  width: 400px;
  right: 46px;
  bottom: 0;
  // top: 150px;
  z-index: 1;
}


.form-register {
  // background-color: red;
  width: auto;
  height: auto;
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: auto;
  justify-content: flex-end;
  text-align: center;
}


.full-width {
  width: 100%;
}

.full-column {
  grid-column: 1 / 3;
}

.title {
  font-size: 35px;
}

.main .rigth-side {
  height: 100%;
}


@media screen and (max-width:900px) {
  .main .rigth-side {
    display: none;
  }

  .main {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100%;
    grid-template-columns: 1fr;
    place-items: center;

  }

  .form-register {
    height: auto;
    justify-content: center;
  }


}

@media screen and (max-width:400px) {
  .form-register {
    grid-template-columns: auto;
    grid-template-rows: 1fr;
  }

  .full-column {
    grid-column: 1;
  }
}
