.content {
  margin-top: 20px;

  h1 {
    font-size: 38px;
    // font-weight: 600;
    color: var(--secondary);
  }

  hr {
    background-color: var(--primary);
    width: 20%;
    height: 5px;
    margin: 20px 0;
    border-radius: 50px;
  }


}

.stats-card {
  // max-width: 250px;
  min-width: 125px;

  width: 100%;
  height: 100%;


  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  padding: 0 10px;

  grid-gap: 5px;

  grid-template-areas: "icon-card content";


}

.icon-container {
  width: 86px;
  height: 86px;
  position: absolute;
  top: -30px;
}

.standar-card {
  background: #33B5E5;
}

.warn-card {
  background: #FFBB33;
}

.success-card {
  background: #00C851;
}


.info {
  grid-area: content;
  // border: 1px solid red;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.icon-card {
  // border: 1px solid red;
  grid-area: icon-card;
  // border: 1px solid red;
  height: 86px;
  min-width: 86px;

  // display: flex;
  // justify-content: center;
  align-items: center;

  mat-icon {
    color: white;
    font-size: 50px;

  }

}


.footer {
  grid-area: footer;
  // border: 1px solid red;

}


.stats-container {
  // margin-top: 50px;

  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  // margin: 0 50px;
  grid-gap: 50px 20px;
  justify-content: space-evenly;
  padding-top: 50px;
}


@media screen and(max-width:900px) {
  .stats-container {
    grid-template-columns: 1fr 1fr;
  }


}

@media screen and(max-width:400px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 210px) {
  .stats-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas:
      "icon-card "
      "content"
      " footer ";
  }
}
