.wave {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}



.login-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;

}

.login-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  a {
    text-decoration: none;
    color: white;
    padding: 10px;

  }
}

.login {
  display: grid;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-items: center;

  h2 {
    font-size: 2.4rem;
    margin: 20px 0;
    text-transform: uppercase;
  }

  .avatar {
    width: 100px;
  }
}


.form {
  max-width: 360px;
  text-align: center;

  mat-form-field {
    width: 100%;
    margin: 5px 0;

    mat-label {
      color: #999;
      font-size: 16px;
      transition: .3s;
      padding-left: 10px;
    }

    input {
      font-size: 16px;
      padding-left: 10px;
      color: #555;
      outline: none;
    }

    mat-icon {
      font-size: 20px;
      color: var(--primary);
    }
  }

  button {

    outline: none;
  }


  .btn-login {
    width: 100%;
    background-color: var(--primary);
    color: white;
    font-size: 18px;
    border-radius: 25px;
    padding: 5px 0;
    margin: 20px 0;
  }

}


@media screen and (max-width: 900px) {
  .login-container {
    grid-template-columns: 1fr;
  }

  .login-content {
    display: none;
  }

  .wave {
    display: none;
  }

  .login-content {
    justify-content: center;
  }
}
