.content::after {
  content: "";
  background-image: url("./../../../assets/bg.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 0 20px 20px 20px;
  border-radius: 10px;
  max-width: 800px;

  mat-slide-toggle,
  mat-checkbox {
    margin-right: 5px;
  }
}

.full-column {
  grid-column: 1 / 3;
}

@media screen and (max-width: 770px) {
  .content {
    display: block;
  }
  .user-form {
    grid-template-columns: 1fr;
  }
  .full-column {
    grid-column: span 1;
  }
}

.container-appearance {
  width: 100%;
  max-width: 500px;

  h2 {
    color: var(--text-color);
  }
}

.themes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
  gap: 10px;

  .theme {
    border: 1px solid var(--text-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    color: var(--text-color);
  }

  .theme-active {
    border: 2px solid var(--primary);
  }

  img {
    max-width: 100%;
    width: 100%;
    min-height: 60px;
    height: 100%;
    border-radius: 5px 5px 0 0;
  }
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

mat-radio-button {
  margin: 5px;
}

mat-slider {
  width: 100%;
}
.mat-card-content {
  background-color: green !important;
}

.example-name-label {
  color: white !important;
}
