.new-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  // padding: 10px;
}

.full-column {
  grid-column: span 2;
}

mat-dialog-actions {
  display: grid;
  grid-template-areas: "secondary success";
  grid-template-columns: repeat(2, 1fr);
  place-items: ðŸ‡¨enter;

  .mat-btn-success {
    grid-area: success;
  }

  .mat-btn-secondary {
    grid-area: secondary;
  }
}
.mat-horizontal-content-container {
  padding: 0px !important;
}

@media screen and (max-width: 400px) {
  mat-dialog-actions {
    margin: 0;
    padding: 0;
    grid-template-columns: auto;
    grid-gap: 10px;
    grid-template-areas:
      "success"
      "secondary";

    .mat-btn-success {
      margin: 0;
    }
  }
}

@media screen and (max-width: 625px) {
  .new-form {
    display: grid;
    grid-template-columns: minmax(100%, 1fr);
    grid-gap: 0;
    padding: 0;
  }

  .full-column {
    grid-column: 1;
  }
}

::ng-deep .mat-horizontal-content-container {
  // padding: 0px !important;
}

::ng-deep .mat-dialog-container {
  // padding: 10px !important;
  box-sizing: border-box;
}

.warn-text {
  color: var(--error) !important;
}

.example-table-container {
  position: relative;
  max-height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}
